@media(min-width:992px) and (max-width:1199px) {
    body {
        font-size: 14px;
    }

    .header-transparent .nav-menu li a, .xs-box .nav-menu li a {
        padding: 44px 9px;
    }
    .xs-header .nav-menu li a {
        font-size: 12px;
    }   
}
@media only screen and (min-width:1197px) and (max-width:1288px){
    .xs-header .nav-menu li a {
        font-size: 12px;
    }
}
@media only screen and (max-width:1070px){
    .xs-header .nav-menu li a {
        font-size: 11px;
    }    
}
@media(max-width:992px) {
    .course-text-block,.course-reverse-text-block {
        padding-left: 0;
        text-align: center;
    }
    .gallery-block-items {
        width: 50%;
    }
    .banner-video-main-block video {
        display: block;
        min-height: 100vh;
        object-fit: cover;
    }
    .banner-video-main-block,.banner-video-main-bg {
        min-height: 100vh;
    }
    .gallery-container {
        max-width: 830px;
        width: 95%;
    }
    .testimonial-main-bg {
        background-color: #93eba6bd;
        clip-path: ellipse(160% 100% at 50% 0%);
    }
    .faq-main-bg, .courses-main-bg {
        background-color: #93eba6bd;
        clip-path: ellipse(172% 100% at 50.85% 100%);
    }
    .nav-toggle {
        top: 92%;
    }
    .xs-header .nav-menu li a {
        font-size: 11px;
    }    
    .xs-title{
        font-size: 4em;
    }
    .xs_nav-portrait .nav-logo>img{
        height: 80px;
    }
    .entry-meta h5{
        font-size: 1rem !important;
    }
    .date a{
        font-size: 1.1em !important;
    }
    .xs-single-journal .entry-header {
        padding: 46px 20px 20px;
    }
    .entry-title a{
        font-size: 16px;
    }
    html {
        font-size: 90%
    }
    .xs-btn-wraper a, .xs-archive-content, .xs-archive-image img, .xs-text-content, .xs-feature-image, .xs-service-promo, .xs-event-image, .xs-partner-content, .xs-single-journal, .footer-widget, .xs-feature-text-content, .xs-feature-image-box.image-1, .xs-single-funFact-v3, .xs-about-feature, .xs-single-funFact, .xs-single-team, .xs-event-schedule-widget .widget-title, .xs-event-wraper, .xs-post-footer .post-tags, .xs-single-children, .xs-nav-pills, .xs-single-pricing-table, .xs-volunteer-form-wraper.volunteer-version-2, .xs-contact-section-v2 .xs-contact-form-wraper, .xs-contact-details, .nav-menu {
        margin-bottom: 30px
    }


    .xs-ipad-overlay {
        position: relative
    }

    .xs-ipad-overlay::before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, .6)
    }

    .header-transparent .xs_nav-portrait .nav-toggle:before {
        background-color: #fff;
        box-shadow: 0 .5em 0 0 #fff, 0 1em 0 0 #fff
    }

    .header-transparent .nav-menu li a .submenu-indicator-chevron {
        border-color: transparent #333 #333 transparent
    }

    .xs_nav-portrait .nav-menus-wrapper {
        margin-left: 0;
        margin-right: 0
    }

    .xs_nav-portrait .nav-menus-wrapper-close-button {
        margin: 0 0 0 auto
    }

    .header-transparent .nav-brand, .xs-box .nav-brand {
        filter: none;
        min-height: auto;
        max-height: none;
        line-height: 1;
        margin-top: 20px;
        margin-bottom: 20px
    }

    .header-transparent .nav-menu li a, .xs-box .nav-menu li a {
        padding: 15px;
        color: #333
    }

    .xs-header .nav-menus-wrapper {
        flex-direction: unset
    }

    .nav-menus-wrapper [class*=col-] {
        max-width: 100%;
        flex: 0 0 100%
    }

    .xs-top-bar.top-bar-second:before, .xs-top-bar.top-bar-second:after {
        display: none
    }

    .xs-welcome-wraper h2 {
        font-size: 3.64286em
    }

    .xs-heading .xs-title:before {
        display: none
    }

    .xs-line-title:before {
        display: none
    }

    .xs-heading .xs-btn-wraper {
        text-align: left
    }

    .xs-heading .xs-title {
        font-size: 4em
    }
    .course-title {
        font-size: 4em !important;
    }
    .xs-section-padding, .xs-about-v2~.xs-popularCauses-v2 {
        padding: 60px 0
    }

    .xs-content-section-padding {
        padding: 50px 0
    }

    .xs-archive-content {
        padding-left: 0;
        padding-right: 0
    }

    .xs-funfact-list li span {
        font-size: .65714em
    }

    .xs-archive-image {
        margin-left: 0;
        margin-right: 0
    }

    .xs-archive-image img {
        width: 100%
    }

    .xs-popular-item .xs-item-header img {
        width: 100%
    }

    .xs-text-content {
        padding-right: 0
    }

    .xs-feature-image img {
        width: 100%
    }

    .xs-feature-content, .xs-feature-content-v2 {
        padding: 90px 20px
    }

    .xs-feature-content h2, .xs-feature-content-v2 h2 {
        font-size: 2.28571em;
        margin-bottom: 0
    }

    .xs-feature-box {
        padding: 80px 30px;
        min-height: 250px
    }

    .xs-feature-box.highlight {
        min-height: 350px
    }

    .xs-feature-box-fulid {
        margin-top: 0
    }

    .xs-volunteer-form-wraper {
        padding: 20px
    }

    .xs-big-sub-title, .xs-volunteer-form-wraper h2 {
        font-size: 1.88571em
    }

    .xs-single-event {
        margin-left: 0;
        margin-right: 0
    }

    .xs-event-image img {
        width: 100%
    }

    .xs-single-journal .entry-thumbnail img {
        width: 100%
    }

    .xs-copyright-text p {
        margin-bottom: 15px;
        text-align: center
    }

    .xs-footer-menu {
        text-align: center
    }

    .xs-header.xs-box .xs_nav-portrait {
        height: 44px
    }

    .xs-header.xs-box .nav-menu li a {
        padding: 15px
    }

    .xs-header.xs-box .xs-top-bar~.nav-menus-wrapper .xs-logo-wraper {
        margin-top: 0
    }

    .xs-header.xs-box .nav-menus-wrapper .xs-logo-wraper {
        margin-top: 0;
        margin-bottom: 20px
    }

    .xs-header.xs-box .xs-navs-button {
        text-align: center;
        height: auto
    }

    .xs-top-bar .xs-top-social {
        float: left;
        margin-bottom: 0;
        margin-right: 30px
    }

    .xs-top-bar .xs-top-bar-mail {
        float: left;
        margin-right: 0;
        margin-top: 1px
    }

    .xs-about-v2 {
        margin-bottom: 30px
    }

    .xs-about-content-img {
        width: 100%
    }

    .xs-about-content {
        padding: 30px 15px 0
    }

    .xs_nav-portrait {
        position: relative
    }

    .xs-header.xs-fullWidth .nav-brand {
        padding: 13px 0;
        text-align: center;
        margin: 13px 0
    }

    .xs-header.xs-fullWidth .nav-menu li a {
        padding: 15px
    }

    .xs-feature-image-box.image-2 {
        margin-top: 0
    }

    .xs-causes-footer {
        padding: 20px
    }

    .xs-horizontal-tabs .tab-content .tab-pane .xs-unorder-list li:last-child {
        margin-bottom: 15px
    }

    .xs-event-schedule-widget, .xs-horizontal-tabs .tab-content {
        padding: 30px
    }

    .sidebar-right .widget {
        margin-left: 0
    }

    .xs-blog-post-comment {
        margin-bottom: 40px
    }

    .widget_call_to_action img {
        width: 100%
    }

    .xs-single-children img {
        width: 100%
    }

    .xs-donation-form-wraper {
        padding-left: 0;
        margin-top: 30px
    }

    .xs-children-section {
        padding-bottom: 20px
    }

    .xs-what-we-do-box {
        padding-bottom: 50px
    }

    .xs-donation-form-images img {
        width: 100%
    }

    .xs-newsletter-content {
        padding: 40px
    }

    .xs-newsletter-form [type=submit] {
        width: 100%;
        height: 50px
    }

    .xs-newsletter-form {
        height: auto
    }

    .xs-newsletter-form input:not([type=submit]) {
        width: 100%;
        height: 50px;
        margin-bottom: 15px;
        border-right: 2px solid rgba(255, 255, 255, .6)
    }

    .xs-fature-causes-deatils {
        margin-top: 30px
    }

    .xs-fature-causes-deatils h3 {
        font-size: 2em;
        line-height: 1.5
    }

    .xs-call-to-action h3 {
        font-size: 2em;
        line-height: 1.5
    }

    .xs-causes-images img {
        width: 100%
    }

    .xs-service-slider-content {
        padding: 0 15px
    }

    .xs-service-slider-content h2 {
        font-size: 2.5em
    }

    .xs-service-grow h4 {
        padding-top: 20px;
        padding-left: 0
    }

    .xs-volunteer-form-wraper.volunteer-version-2 {
        padding-top: 0
    }

    .xs-contact-container {
        padding: 30px
    }

    .xs-contact-section-v2 {
        padding-bottom: 20px
    }
}

@media(max-width:767px) {
    .gallery-main-block {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    }
    .gallery-tabs-main-block {
        width: 100%;
        padding-top: 40px;
    }
    .gallery-image-main-block {
        width: 100%;
        margin: 60px 0;
        padding-left: 0;
    }
    .gallery-main-bg {
        background: linear-gradient(0deg,#fff 92%,#57a77b 70%);
    }
    .gallery-block-items {
        width: 50%;
    }
    .faq-main-bg, .courses-main-bg {
        background-color: #93eba6bd;
        clip-path: ellipse(242% 100% at 50.85% 100%);
    }
    .nav-toggle {
        top: 72%;
    }
    .accordion-heading {
        font-size: 20px;
    }    
    .inner .container {
        padding: 3rem 0 3rem;
    }
    .xs_nav-portrait .nav-logo>img {
        height: 60px;
    }
    .tab-switch-main-block{
        width: 100%;
        padding-left: 0;
    }
    .login-form-main-bg form{
        width: 100% !important;
        padding-left: 0 !important;
    }
    .inner {
        min-width: auto;
        background: none;
        padding-top: 0;
        padding-bottom: 0; 
    }
    
    form {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px; 
    }
    html {
        font-size: 80%
    }

    .xs-header.xs-box .xs_nav-portrait {
        height: 64px
    }

    .xs-top-bar .xs-top-social {
        float: left;
        margin-bottom: 15px
    }

    .xs-top-bar .xs-top-bar-mail {
        float: left;
        margin-right: 0
    }

    .xs-header .nav-menus-wrapper {
        flex-direction: unset
    }

    .xs-horizontal-tabs .nav-tabs .nav-item {
        width: 100%
    }

    .xs-blog-post-details .xs-padding-40, .xs-blog-post-comment.xs-padding-40 {
        padding: 30px
    }

    .xs-post-footer .post-tags, .xs-post-footer .post-author, .xs-author-block .post-tags, .xs-author-block .post-author {
        float: none;
        width: 100%
    }

    .xs-post-footer .share-items, .xs-post-footer .post-content, .xs-author-block .share-items, .xs-author-block .post-content {
        float: none;
        width: 100%;
        text-align: left
    }

    .xs-social-list li, .xs-social-list-v2 li {
        margin: 0 10px 15px 0
    }

    .xs-blog-post-comment .children {
        padding-left: 15px
    }
}
@media only screen and (max-width:700px){
    .modal-dialog.modal-dialog-centered.login-form-dialog {
        margin: 1.75rem 1.75rem;
    }
}
@media only screen and (max-width:600px){
    .banner-video-text-block p {
        font-size: 16px;
        text-align: center;
        color: #fff;
    }
    .testimonial-main-bg {
        background-color: #93eba6bd;
        clip-path: ellipse(190% 100% at 50% 0%);
    }
    .entry-meta h5 {
        font-size: 1.4rem !important;
    }
    .inner .container {
        width: 90%;
    }
    .image-with-text-container{
        width: 92%;
    }
    .about-us-image-block:after {
        content: '';
        position: absolute;
        width: 92%;
        height: 100%;
        border: 3px solid #ed1c24;
        top: -20px;
        left: -20px;
        z-index: -1;
    }
    .inverted-about-us-block:after {
        content: '';
        position: absolute;
        width: 92%;
        height: 100%;
        border: 3px solid red;
        top: -20px;
        right: -4px;
        z-index: -1;
    }
    .accordion-heading {
        font-size: 18px;
    }
    
}
@media only screen and (max-width:580px){
    .gallery-videos-content {
        width: 100%;
        height: 360px;
    }
    .gallery-main-bg {
        background: linear-gradient(0deg,#fff 97%,#57a77b 70%);
    }
    .xs-welcome-wraper h2 {
        font-size: 3em;
    }
    .xs-banner-slider .active .xs-welcome-wraper p{
        font-size: 1.1em;
    }
    .gallery-block-items {
        width: 100%;
    }
}
@media only screen and (max-width:520px){
    .courses-btn-block a {
        width: 100%;
    }
    .courses-btn-block a:first-child {
        margin-bottom: 15px;
        margin-right: 0;
    }
    .banner-video-button-block a:first-child {
        margin-right: 0;
        margin-bottom: 14px;
    }
    .banner-video-button-block a{
        width: 100%;
    }
    .xs-welcome-wraper{
        text-align: center;
    }
    .collab-button{
        --fs-size: 1.15em;
    }
    .banner-video-main-block, .banner-video-main-bg {
        min-height: 96vh;
    }
    .banner-video-main-block video {
        display: block;
        min-height: 96vh;
        object-fit: cover;
    }
}
@media(max-width:480px) {
    html {
        font-size: 65%
    }
    .courses-main-bg {
        background-color: #93eba6bd;
        clip-path: ellipse(285% 100% at 50.85% 100%);
    }
    .faq-main-bg{
        background-color: #93eba6bd;
        clip-path: ellipse(220% 100% at 50.85% 100%);
    }
}
@media only screen and (max-width:440px){
    .gallery-main-bg {
        background: linear-gradient(0deg,#fff 96%,#57a77b 70%);
    }
    .banner-video-text-block p {
        font-size: 14px;
    }
    .xs-btn-wraper a {
        margin-right: 0;
    }
    .xs-btn-wraper {
        display: flex;
        flex-direction: column;
    }
    .gallery-videos-content {
        width: 100%;
        height: 276px;
    }
}
@media(max-width:320px) {
    html {
        font-size: 60.5%
    }
    .gallery-main-bg {
        background: linear-gradient(0deg,#fff 95%,#57a77b 70%);
    }
    .gallery-videos-content {
        width: 100%;
        height: 182px;
    }
}